// Specific CSS for your home-page
.card-chef {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  height: 100%;
  border-radius: 16px;
  text-decoration: none;
  color:black;
  a {
    text-decoration:  none;
    transition: all 0.4s;
    color: black;
    &:hover {
      color: #00cc99;
    }
  }
}


.card-chef > img {
  height: 195px;
  width: 100%;
  object-fit: cover;
}

.card-chef h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  transition: all 0.6s;
}
.card-chef p {
  font-size: 12px;
  margin: 0;
  transition: all 0.6s;
}

.card-chef:hover {

}

.card-chef .card-chef-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-chef-infos .card-chef-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  transition: all 0.6s;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 34px;
  align-items: center;
  margin: 23px;
}


// Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {s
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
